# SreeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_banner_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livebarn/android/sree/: BaseActivity.kt  MainActivity.kt  MobileActivity.kt
app/src/main/java/com/livebarn/android/sree/util/: ConfettiManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/com/livebarn/android/sreemanager/: ExampleInstrumentedTest.kt
manager/src/debug/res/drawable/: ic_launcher_foreground.xml
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/livebarn/android/sreemanager/: ManagerActivity.kt  ManagerApplication.kt  UsersActivity.kt
manager/src/main/java/com/livebarn/android/sreemanager/adapter/: UsersAdapter.kt
manager/src/main/java/com/livebarn/android/sreemanager/app/: ManagerApplication.kt
manager/src/main/java/com/livebarn/android/sreemanager/auth/: LoginActivity.kt  RegistrationActivity.kt
manager/src/main/java/com/livebarn/android/sreemanager/contract/: LoginContract.kt  ManagerContract.kt  RegistrationContract.kt  UsersContract.kt
manager/src/main/java/com/livebarn/android/sreemanager/presenter/: LoginPresenter.kt  ManagerPresenter.kt  RegistrationPresenter.kt  UsersPresenter.kt
manager/src/main/res/color/: selector_button_text_forgot_password.xml
manager/src/main/res/drawable/: ic_launcher_foreground.xml
manager/src/main/res/layout/: activity_login.xml  activity_manager.xml  activity_registration.xml  activity_users.xml  dialog_layout_authority.xml  row_gif.xml  row_user.xml
manager/src/main/res/menu/: menu_manager.xml
manager/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
manager/src/main/res/values-night/: themes.xml
manager/src/test/java/com/livebarn/android/sreemanager/: ExampleUnitTest.kt
sign/: signing_info.md
sreelibrary/: build.gradle
sreelibrary/src/androidTest/java/com/livebarn/android/sreelibrary/: ExampleInstrumentedTest.kt
sreelibrary/src/main/java/com/livebarn/android/sreelibrary/: BasePresenter.kt  BaseView.kt  Constants.kt  KeyboardUtil.kt
sreelibrary/src/main/java/com/livebarn/android/sreelibrary/model/: Authority.kt  Category.kt  CelebrationType.kt  User.kt
sreelibrary/src/main/java/com/livebarn/android/sreelibrary/util/: KeyboardUtil.kt  Validator.kt
sreelibrary/src/main/java/com/livebarn/android/sreelibrary/view/: InputLayout.kt
sreelibrary/src/main/res/drawable/: rect_bg_button.xml  rect_bg_button_selected.xml  rect_bg_text_view.xml  rect_divider.xml  rect_edit_text_bg_default.xml  rect_edit_text_bg_right.xml  rect_edit_text_bg_wrong.xml
sreelibrary/src/main/res/layout/: layout_input.xml
sreelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sreelibrary/src/main/res/values-night/: colors.xml
sreelibrary/src/test/java/com/livebarn/android/sreelibrary/: ExampleUnitTest.kt
