plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.livebarn.android.sree"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        debug {
            storeFile file("../sign/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("../sign/lb-internal-key.jks")
            storePassword "B3stL@ngK0tlin"
            keyAlias "lb-internal-key"
            keyPassword "B3stL@ngK0tlin"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    implementation project(path: ':sreelibrary')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-database-ktx'
}